<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/ncaInvM6" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/ncaInvM6">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="WSActualizarDireccion-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de salida</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="GisRespuestaProceso" type="tns:GisRespuestaGeneralType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSActualizarDireccion-RS" type="tns:WSActualizarDireccion-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>

