<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/ncaInvM6" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/ncaInvM6">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="WSActualizarDireccion-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
        	<xs:element name="CodigoDireccion" type="xs:string"
        		maxOccurs="1" minOccurs="1">
        		<xs:annotation>
        			<xs:documentation>
        				Código de dirección
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element minOccurs="1" name="Latitud" type="xs:string"
        		maxOccurs="1">
        		<xs:annotation>
        			<xs:documentation>
        				Coordenada latitud correspondiente a la
        				dirección ingresada.
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element minOccurs="1" name="Longitud" type="xs:string"
        		maxOccurs="1">
        		<xs:annotation>
        			<xs:documentation>
        				Coordenada longitud correspondiente a la
        				dirección ingresada.
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="EstadoGeorreferenciacion" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
        	<xs:element minOccurs="0" name="CodigoComuna"
        		type="xs:string">
        		<xs:annotation>
        			<xs:documentation>
        				Parámetro para indicar el valor a actualizar en
        				el campo Código comuna de la tabla detalle
        				dirección
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element minOccurs="0" name="CodigoBarrio"
        		type="xs:string">
        		<xs:annotation>
        			<xs:documentation>
        				Parámetro para indicar el valor a actualizar en
        				el campo Código barrio de la tabla detalle
        				dirección
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element minOccurs="0" name="CodigoManzana"
        		type="xs:string">
        		<xs:annotation>
        			<xs:documentation>
        				Parámetro para indicar el valor a actualizar en
        				el campo Código manzana de la tabla detalle
        				dirección
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element minOccurs="0" name="Agregado"
        		type="xs:string">
        		<xs:annotation>
        			<xs:documentation>
        				Parámetro para indicar el valor a actualizar en
        				el campo agregado de la tabla detalle dirección
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element minOccurs="0" name="Remanente"
        		type="xs:string">
        		<xs:annotation>
        			<xs:documentation>
        				Parámetro para indicar el valor a actualizar en
        				el campo remanente de la tabla detalle dirección
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSActualizarDireccion-RQ" type="tns:WSActualizarDireccion-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
